{
  "name": "ci-cd-practice",
  "version": "1.0.0",
  "description": "A repo for practicing and showcasing basic ci/cd on **GitHub**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
